* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.root {
    --light-blue: #ebf5fb;
    --dark-blue: #1a5276;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #1a5276;
    background-color: whitesmoke ;
    line-height: 1.5;
  }

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
  
p {
    margin: 0;
}
  

header {
    padding: 20px 35px;
    background-color: var(--dark-blue);
    justify-content: space-between;
    display: flex;
    position: sticky;
    top: 0;
    background-image: url("../images/WU\,\ Johnny-\ Image\ 2.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    margin: 0;
    font-size: 50px;
    color: white;
    text-shadow: 0 0 10px rgba(0, 0, 0.5);
}

header a {
    text-decoration: none;
    color: white;
  }

header a:hover {
    background-size: 100% 88%;
    color: #1a5276; 
}

header nav {
      margin: 7px 0;
  }

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }

header nav ul li a {
    margin: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0.5)
  }
  

.hero {
    background-image: url("../images/WU\,\ Johnny-\ Image\ 2.jpg");
    background-size: cover;
    background-position: center;
    min-height: 65vh;
    color: var(--light-blue);
    padding: 2% 6%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
}

.hero h2 {
    background-color: var(--light-blue);
    color: white;
    text-shadow: 0 0 10px rgba(0, 0, 0.5);
    margin: 0;
    padding: 5px 10px;
    font-size: 2.3rem;
    line-height: 1.2;
    display: inline;
}

.page-wrapper {
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
}
  
.page-section {
    margin: 25px 0;
    padding: 30px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
}
  
.page-section > h2 {
    text-align: center;
    font-size: 75px;
    text-decoration: underline;
    padding-bottom: 30px;
    color: #1a5276;
    text-shadow: 0 0 10px rgba(0, 0, 0.2)
}

.page-name h2 {
    text-align: center;
    font-size: 75px;
    text-decoration: underline;
    padding-bottom: 30px;
    color: white;
    text-shadow: 0 0 10px rgba(0, 0, 0.5)
}
  
.page-about h2 {
    text-align: center;
    font-size: 75px;
    text-decoration: underline;
    padding-bottom: 30px;
    color: #1a5276;
    text-shadow: 0 0 10px rgba(0, 0, 0.2)
}

.page-about div {
    flex: 0 0 77%;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: auto;
  }

.page-section > div {
    flex: 0 0 77%;
}
  
.page-about p {
    text-align: center;
}
  
.grid-container {
    display: grid;
    column-gap: 25px;
    row-gap: 25px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(3, 2fr);
    grid-auto-rows: minmax(150px, 2fr);
}
  
.grid-item {
    border: 5px solid var(--light-blue);
    grid-column: span 2;
    grid-row: span 2;
    background-color: var(--dark-blue);
    color: white;
    min-height: 150px;
    display: flex;
    align-items: flex-end;
    padding: 0 0 10px 0;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 0.9rem;
}

.grid-item:first-child {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-item:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.grid-item div {
  background-color: var(--light-blue);
  padding: 8px 10px;
}

.grid-item h3 {
  font-size: 1.6rem;
}

.contact {
    background-image: url("../images/WU\,\ Johnny-\ Image\ 2.jpg");
}

.contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  text-decoration: underline;
}

.contact address a {
  color: white;
  text-decoration: none;
  text-emphasis: none;
  padding: 5px;
  font-size: 1.3rem;
  font-style: normal;
  background-image: linear-gradient(270deg, var(--dark-blue) 0%, var(--dark-blue) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
  display: inline-block;
  text-shadow: 0 0 10px rgba(0, 0, 1)
}

.contact address a:hover {
  background-size: 100% 88%;
  color: #1a5276;
}

.run-buddy {
    background-image: url("../images/runbuddy.png");
}

.horiseon {
    background-image: url("../images/horiseon.jpg");
}

.about::first-letter {
    font-weight: 900;
    font-size: 45px;
    font-family: monospace;
}

@media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }
  
    footer h2, footer div {
      text-align: center;
      width: 100%;
    }

    .hero-cta, .hero-form {
      width: 100%;
    }
    
    .hero-cta {
      text-align: center;
    }

    .section-title {
      width: 80%;
    }
    
    .trainer {
      flex: 0 70%;
    }
    
    .contact-info iframe{
      flex: 1 100%;
    }
  }

  @media screen and (max-width: 768px) {
    section {
      padding: 30px 15px;
    }

    .step h3 {
      flex: 1 100%;
      text-align: center;
    }
  
    .step-info {
      flex: 2 100%;
      text-align: center;
      justify-content: center;
    }
  
    .step-img {
      flex: 0 32%;
      margin-right: 0;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    .step-text {
      flex: 100%;  
    }
  }

  @media screen and (max-width: 575px) {
    .hero-form button {
      width: 100%;
    }
  
    .section-title {
      width: 95%;
    }
  
    .intro p {
      width: 100%;
    }
  
    .trainer {
      flex: 0 100%;
    }
  
    .contact-info {
      text-align: center;
    }
  
    .contact-info > * {
      flex: 0 100%;
    }
    
    .contact-form {
      order: 3;
    }
  }

  @media screen and (max-width: 768px) {

    .service-grid-container {
      grid-template-columns: 1fr 1fr;
    }
  
    .service-grid-item.basic {
      grid-column: 1;
    }
  
    .service-grid-item.both {
      grid-column: 1 / -1;
    }
  
    .service-grid-item.cancel {
      transform: none;
      writing-mode: unset;
      grid-column: 1 / -1;
      grid-row: -1;
    }
  }